\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hansen(1982)]{Hansen1982}
Lars~Peter Hansen.
\newblock Large sample properties of generalized method of moments estimators.
\newblock \emph{Econometrica}, 50\penalty0 (4):\penalty0 1029, July 1982.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/1912775}.

\end{thebibliography}
