This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp_material.aux
The style file: plainnat.bst
Database file #1: abc_no_data.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5005 characters,
and the built_in function-call counts, 413 in all, are:
= -- 37
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 71
add.period$ -- 5
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 38
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
