\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:commercial_premiums}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:commercial_premiums@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Hansen1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pure premium associated to $g_1, g_2$ and $g_3$ of the $\text  {Pois}(\lambda = 3)-\text  {LogNormal}(\mu =0 , \sigma = 1)$ risk model.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:true_pure_premium}{{1}{2}{Pure premium associated to $g_1, g_2$ and $g_3$ of the $\text {Pois}(\lambda = 3)-\text {LogNormal}(\mu =0 , \sigma = 1)$ risk model.\relax }{table.caption.1}{}}
\newlabel{tab:true_pure_premium@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization problem 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:problem1}{{1}{2}{Optimization problem 1}{section.1}{}}
\newlabel{sec:problem1@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{pb:optimization_problem_simple}{{1}{2}{}{pb.1}{}}
\newlabel{pb:optimization_problem_simple@cref}{{[pb][1][]1}{[1][2][]2}}
\newlabel{eq:sse_distance_pure}{{2}{2}{Optimization problem 1}{equation.1.2}{}}
\newlabel{eq:sse_distance_pure@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:optimization_knowing_pure_premium}{{3}{3}{Optimization problem 1}{equation.1.3}{}}
\newlabel{eq:optimization_knowing_pure_premium@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{sub:lambda_pure_RMSE}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@sub:lambda_pure_RMSE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{sub:lambda_pure_RMSE@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub:mu_pure_RMSE}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@sub:mu_pure_RMSE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{sub:mu_pure_RMSE@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub:sig_pure_RMSE}{{1c}{4}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@sub:sig_pure_RMSE}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\newlabel{sub:sig_pure_RMSE@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the RMSE when looking into each parameter separately.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:rmse_pure_premium}{{1}{4}{Plots of the RMSE when looking into each parameter separately.\relax }{figure.caption.2}{}}
\newlabel{fig:rmse_pure_premium@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda \DOTSB \mapstochar \rightarrow d\left (p_{1:n},p_{1:n}^{\theta }\right )\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rvert \vcenter to1.5\big@size {}\right .$}\box \z@ }_{\mu =0, \sigma = 1}$}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu \DOTSB \mapstochar \rightarrow d\left (p_{1:n},p_{1:n}^{\theta }\right )\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rvert \vcenter to1.5\big@size {}\right .$}\box \z@ }_{\sigma =1, \lambda = 3}$}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma \DOTSB \mapstochar \rightarrow d\left (p_{1:n},p_{1:n}^{\theta }\right )\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rvert \vcenter to\@ne \big@size {}\right .$}\box \z@ }_{\mu =0, \lambda = 3}$ }}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problem 2}{4}{section.2}\protected@file@percent }
\newlabel{sec:problem2}{{2}{4}{Optimization problem 2}{section.2}{}}
\newlabel{sec:problem2@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{pb:optimization_problem}{{2}{4}{}{pb.2}{}}
\newlabel{pb:optimization_problem@cref}{{[pb][2][]2}{[1][4][]4}}
\newlabel{sub:posterior_lambda_supp_mat}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@sub:posterior_lambda_supp_mat}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub:posterior_lambda_supp_mat@cref}{{[subfigure][1][2]2a}{[1][3][]5}}
\newlabel{sub:posterior_mu_supp_mat}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@sub:posterior_mu_supp_mat}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub:posterior_mu_supp_mat@cref}{{[subfigure][2][2]2b}{[1][3][]5}}
\newlabel{sub:posterior_sig_supp_mat}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@sub:posterior_sig_supp_mat}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub:posterior_sig_supp_mat@cref}{{[subfigure][3][2]2c}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions of the parameters of the $\text  {Pois}(\lambda )-\text  {LogNormal}(\mu , \sigma )$ risk model.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:posterior_pure_premium}{{2}{5}{Posterior distributions of the parameters of the $\text {Pois}(\lambda )-\text {LogNormal}(\mu , \sigma )$ risk model.\relax }{figure.caption.3}{}}
\newlabel{fig:posterior_pure_premium@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\lambda $}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\mu $}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distribution of $\sigma $}}}{5}{subfigure.2.3}\protected@file@percent }
\newlabel{eq:constraint}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:constraint@cref}{{[equation][4][]4}{[1][4][]5}}
\newlabel{eq:sse_distance}{{5}{6}{Optimization problem 2}{equation.2.5}{}}
\newlabel{eq:sse_distance@cref}{{[equation][5][]5}{[1][6][]6}}
\newlabel{eq:LR_bounds1}{{2}{7}{Optimization problem 2}{equation.2.5}{}}
\newlabel{eq:LR_bounds1@cref}{{[section][2][]2}{[1][7][]7}}
\newlabel{eq:LR_bounds2}{{2}{7}{Optimization problem 2}{equation.2.5}{}}
\newlabel{eq:LR_bounds2@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Well-specified safety loading}{7}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:well_specfifed_safety_loading}{{2.1}{7}{Well-specified safety loading}{subsection.2.1}{}}
\newlabel{ssec:well_specfifed_safety_loading@cref}{{[subsection][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isotonic fit of the pure and commercial premium when the isotonic model is well-specified.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pp_cp_well_specified}{{3}{8}{Isotonic fit of the pure and commercial premium when the isotonic model is well-specified.\relax }{figure.caption.4}{}}
\newlabel{fig:pp_cp_well_specified@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{sub:rmse_sigma_iso}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@sub:rmse_sigma_iso}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{sub:rmse_sigma_iso@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub:rmse_sigma_linear}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@sub:rmse_sigma_linear}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{sub:rmse_sigma_linear@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma \DOTSB \mapstochar \rightarrow \text  {RMSE}\left [\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0365{p}_{1:n}, f(p_{1:n}^\theta )\right ]\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rvert \vcenter to1.5\big@size {}\right .$}\box \z@ }_{\lambda =3, \mu =0}$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rmse_sigma_iso_linear}{{4}{8}{$\sigma \mapsto \text {RMSE}\left [\Tilde {p}_{1:n}, f(p_{1:n}^\theta )\right ]\Big \rvert _{\lambda =3, \mu =0}$.\relax }{figure.caption.5}{}}
\newlabel{fig:rmse_sigma_iso_linear@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ is isotonic}}}{8}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f$ is linear}}}{8}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intermediate posterior distributions for $\sigma $.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:posterior_sig_iso_supp_mat}{{5}{9}{Intermediate posterior distributions for $\sigma $.\relax }{figure.caption.6}{}}
\newlabel{fig:posterior_sig_iso_supp_mat@cref}{{[figure][5][]5}{[1][9][]9}}
\newlabel{sub:posterior_lambda_wo_reg_supp_mat}{{6a}{10}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@sub:posterior_lambda_wo_reg_supp_mat}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{sub:posterior_lambda_wo_reg_supp_mat@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{sub:posterior_mu_wo_reg_supp_mat}{{6b}{10}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@sub:posterior_mu_wo_reg_supp_mat}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{sub:posterior_mu_wo_reg_supp_mat@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\newlabel{sub:posterior_sig_wo_reg_supp_mat}{{6c}{10}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@sub:posterior_sig_wo_reg_supp_mat}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{sub:posterior_sig_wo_reg_supp_mat@cref}{{[subfigure][3][6]6c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior distributions of the parameters of the $\text  {Pois}(\lambda )-\text  {LogNormal}(\mu , \sigma )$ risk model.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:posterior_commercial_premium_wo_reg}{{6}{10}{Posterior distributions of the parameters of the $\text {Pois}(\lambda )-\text {LogNormal}(\mu , \sigma )$ risk model.\relax }{figure.caption.7}{}}
\newlabel{fig:posterior_commercial_premium_wo_reg@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\lambda $}}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\mu $}}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distribution of $\sigma $}}}{10}{subfigure.6.3}\protected@file@percent }
\newlabel{sub:posterior_lambda_w_reg_supp_mat}{{7a}{11}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@sub:posterior_lambda_w_reg_supp_mat}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{sub:posterior_lambda_w_reg_supp_mat@cref}{{[subfigure][1][7]7a}{[1][10][]11}}
\newlabel{sub:posterior_mu_w_reg_supp_mat}{{7b}{11}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@sub:posterior_mu_w_reg_supp_mat}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{sub:posterior_mu_w_reg_supp_mat@cref}{{[subfigure][2][7]7b}{[1][10][]11}}
\newlabel{sub:posterior_sig_w_reg_supp_mat}{{7c}{11}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@sub:posterior_sig_w_reg_supp_mat}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{sub:posterior_sig_w_reg_supp_mat@cref}{{[subfigure][3][7]7c}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior distributions of the parameters of the $\text  {Pois}(\lambda )-\text  {LogNormal}(\mu , \sigma )$ risk model.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:posterior_commercial_premium_w_reg}{{7}{11}{Posterior distributions of the parameters of the $\text {Pois}(\lambda )-\text {LogNormal}(\mu , \sigma )$ risk model.\relax }{figure.caption.8}{}}
\newlabel{fig:posterior_commercial_premium_w_reg@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\lambda $}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\mu $}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distribution of $\sigma $}}}{11}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Misspecified safety loading}{11}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:miss_specfifed_safety_loading}{{2.2}{11}{Misspecified safety loading}{subsection.2.2}{}}
\newlabel{ssec:miss_specfifed_safety_loading@cref}{{[subsection][2][2]2.2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Isotonic fit of the pure and commercial premium when the isotonic model is misspecified.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pp_cp_miss_specified}{{8}{12}{Isotonic fit of the pure and commercial premium when the isotonic model is misspecified.\relax }{figure.caption.9}{}}
\newlabel{fig:pp_cp_miss_specified@cref}{{[figure][8][]8}{[1][11][]12}}
\newlabel{sub:rmse_sigma_iso_miss}{{9a}{12}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@sub:rmse_sigma_iso_miss}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{sub:rmse_sigma_iso_miss@cref}{{[subfigure][1][9]9a}{[1][11][]12}}
\newlabel{sub:rmse_sigma_linear_miss}{{9b}{12}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@sub:rmse_sigma_linear_miss}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{sub:rmse_sigma_linear_miss@cref}{{[subfigure][2][9]9b}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma \DOTSB \mapstochar \rightarrow \text  {RMSE}\left [\setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0365{p}_{1:n}, f(p_{1:n}^\theta )\right ]\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left \rvert \vcenter to1.5\big@size {}\right .$}\box \z@ }_{\lambda =3, \mu =0}$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rmse_sigma_iso_linear_miss}{{9}{12}{$\sigma \mapsto \text {RMSE}\left [\Tilde {p}_{1:n}, f(p_{1:n}^\theta )\right ]\Big \rvert _{\lambda =3, \mu =0}$.\relax }{figure.caption.10}{}}
\newlabel{fig:rmse_sigma_iso_linear_miss@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ is isotonic}}}{12}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f$ is linear}}}{12}{subfigure.9.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{abc_no_data}
\bibcite{Hansen1982}{{1}{1982}{{Hansen}}{{}}}
\newlabel{sub:posterior_lambda_wo_reg_miss_supp_mat}{{10a}{13}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@sub:posterior_lambda_wo_reg_miss_supp_mat}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{sub:posterior_lambda_wo_reg_miss_supp_mat@cref}{{[subfigure][1][10]10a}{[1][12][]13}}
\newlabel{sub:posterior_mu_wo_reg_miss_supp_mat}{{10b}{13}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@sub:posterior_mu_wo_reg_miss_supp_mat}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{sub:posterior_mu_wo_reg_miss_supp_mat@cref}{{[subfigure][2][10]10b}{[1][12][]13}}
\newlabel{sub:posterior_sig_wo_reg_miss_supp_mat}{{10c}{13}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@sub:posterior_sig_wo_reg_miss_supp_mat}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{sub:posterior_sig_wo_reg_miss_supp_mat@cref}{{[subfigure][3][10]10c}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posterior distributions of the parameters of the $\text  {Pois}(\lambda )-\text  {LogNormal}(\mu , \sigma )$ risk model.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:posterior_commercial_premium_wo_reg_miss}{{10}{13}{Posterior distributions of the parameters of the $\text {Pois}(\lambda )-\text {LogNormal}(\mu , \sigma )$ risk model.\relax }{figure.caption.11}{}}
\newlabel{fig:posterior_commercial_premium_wo_reg_miss@cref}{{[figure][10][]10}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\lambda $}}}{13}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\mu $}}}{13}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distribution of $\sigma $}}}{13}{subfigure.10.3}\protected@file@percent }
\newlabel{sub:posterior_lambda_w_reg_miss_supp_mat}{{11a}{14}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@sub:posterior_lambda_w_reg_miss_supp_mat}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{sub:posterior_lambda_w_reg_miss_supp_mat@cref}{{[subfigure][1][11]11a}{[1][13][]14}}
\newlabel{sub:posterior_mu_w_reg_miss_supp_mat}{{11b}{14}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@sub:posterior_mu_w_reg_miss_supp_mat}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{sub:posterior_mu_w_reg_miss_supp_mat@cref}{{[subfigure][2][11]11b}{[1][13][]14}}
\newlabel{sub:posterior_sig_w_reg_miss_supp_mat}{{11c}{14}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@sub:posterior_sig_w_reg_miss_supp_mat}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{sub:posterior_sig_w_reg_miss_supp_mat@cref}{{[subfigure][3][11]11c}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior distributions of the parameters of the $\text  {Pois}(\lambda )-\text  {LogNormal}(\mu , \sigma )$ risk model.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:posterior_commercial_premium_w_reg_miss}{{11}{14}{Posterior distributions of the parameters of the $\text {Pois}(\lambda )-\text {LogNormal}(\mu , \sigma )$ risk model.\relax }{figure.caption.12}{}}
\newlabel{fig:posterior_commercial_premium_w_reg_miss@cref}{{[figure][11][]11}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Posterior distribution of $\lambda $}}}{14}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Posterior distribution of $\mu $}}}{14}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posterior distribution of $\sigma $}}}{14}{subfigure.11.3}\protected@file@percent }
\gdef \@abspage@last{14}
